{
  "Redis": {
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 4,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  }
}